<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnMorningMed"
        android:text="早上 - 吃藥"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnExportCSV"
        android:text="匯出 CSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
